BeautyCare/BeautyCare/ChooseAccountType.xaml

<Page x:Class="BeautyCare.ChooseAccountType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d" 
      Title="ChooseAccountType" Height="680" Width="425">

    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="2" Source="Images/logo.png"></Image>
        <Button Grid.Column="1" Grid.Row="5" Height="35" VerticalAlignment="Top" Margin="68,17,69,0" Click="Button_Click_1">Dono Instituto</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="35" VerticalAlignment="Top" Margin="68,10,69,0" Click="Button_Click">Cliente</Button>
        <Label Content="Quero entrar na área de cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content="Quero entrar na área reservada" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Britannic Bold" Height="40" Margin="13,68,0,0"/>
        <Label Content="a donos de institutos" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Britannic Bold" Height="32" Margin="0,92,0,0"/>
    </Grid>
</Page>


