BeautyCare/BeautyCare/favorites.xaml

<Page x:Class="BeautyCare.favoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="favoritesPage" Height="680" Width="425" Background="White">

    <Grid Background="LightCyan">
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="48" />
                <RowDefinition Height="512" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Height="Auto" Grid.ColumnSpan="3" Margin="-5,2,10,10" >
                <StackPanel x:Name="painel" Orientation="Vertical"  Margin="0,0,0,0" Width="425" Height="500" >

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonVoltar" Grid.Column="0" Grid.Row="0" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonVoltar_Click" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Foreground="#000000" Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <materialDesign:PackIcon Kind="Star" Width="35" Height="32" Grid.Column="1" Margin="42,14,0,0"/>
            <Label Content="Favoritos" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="36" Width="288" Grid.ColumnSpan="2" Margin="82,0,0,0"/>
            <Rectangle Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="166,-92,0,424" Grid.RowSpan="3" Width="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Grid.Row="1" Grid.Column="1" Content="Nome Serviço" FontSize="16" FontWeight="Bold" Margin="17,9,190,11" FontFamily="Georgia Pro Cond Black"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Instituto" FontSize="16" FontWeight="Bold" Margin="183,9,63,11" FontFamily="Georgia Pro Cond Black"/>
            <Rectangle Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Column="1" Margin="159,-71,0,325" Grid.RowSpan="3" Width="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>


</Page>