BeautyCare/BeautyCare/HomePage_Cliente.xaml

<Page x:Class="BeautyCare.HomePage_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="HomePage_Client" Height="680" Width="425" Background="White" >

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu"   >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu"   >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown"  SourceName="fecharmenu2" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid Background="LightCyan" x:Name="homepage" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Source="Images/logo2.png.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="261" Margin="76,-23,0,7" Grid.RowSpan="2"/>
            <Label Content="Serviços" Grid.Column="1" Foreground="#DD070AF0" FontSize="16" FontFamily="Comic Sans MS" FontWeight="ExtraBold" Margin="21,61,254,2" Grid.RowSpan="2"/>
            <Border x:Name="Border1"  Width="330" Background="#FFC4E5FD" VerticalAlignment="Top" CornerRadius="20" Height="108" RenderTransformOrigin="1.095,0.937" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="MediumPurple" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Row="2" Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="DemiBold" Foreground="#FF0251C5" RenderTransformOrigin="0.511,1.117">Limpeza Facial</Label>
                        <RichTextBox x:Name="limpezaDescricao" Grid.Row="1" Width="150" Height="70" HorizontalAlignment="Left">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                    <Image Grid.Column="0" x:Name="Image1" Height="100" Source="Images\servicephotos\servicolimpezafacial.jpg"></Image>
                </Grid>
            </Border>

            <Border x:Name="Border2" Width="330" Background="#FFC4E5FD" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" CornerRadius="20" Height="108">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="MediumPurple" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Row="3" Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="DemiBold" Foreground="#FF0251C5" RenderTransformOrigin="0.511,1.117">Barbearia</Label>
                        <RichTextBox x:Name="barbeariaDescricao" Grid.Row="1" Width="150" Height="70" HorizontalAlignment="Left">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                    <Image Grid.Column="0" x:Name="Image2" Height="100" Source="Images/servicephotos/servicobarbeiro.jpg"></Image>
                </Grid>
            </Border>

            <Button x:Name="ButtonPesquisa" FontSize="13" Width="120" Height="30" Grid.Row="4" Grid.Column="1" Click="ButtonPesquisa_Click">Ver Serviços</Button>
            <Label Content="Institutos" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Foreground="#DD070AF0" FontSize="16" FontFamily="Comic Sans MS" FontWeight="ExtraBold" Margin="255,20,0,2" Grid.RowSpan="2"></Label>

            <Border x:Name="Border3" Width="330" Background="#FFC4E5FD" Grid.Row="6" Grid.Column="1" CornerRadius="20" Height="108">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="MediumPurple" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Row="6" Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="DemiBold" Foreground="#FF0251C5" RenderTransformOrigin="0.511,1.117">Instituto Martina</Label>
                        <RichTextBox x:Name="instituto1Descricao" Grid.Row="1" Width="150" Height="70" HorizontalAlignment="Center" Margin="0,8,0,7">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                    <Image Height="100" x:Name="Image3" Source="Images/institutophotos/martina.jpg" Grid.ColumnSpan="2" Margin="152,4,18,4"/>
                </Grid>
            </Border>

            <Border x:Name="Border4" Width="330" Background="#FFC4E5FD" Grid.Row="7" Grid.Column="1" CornerRadius="20" Height="108">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="MediumPurple" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Row="6" Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="DemiBold" Foreground="#FF0251C5" RenderTransformOrigin="0.511,1.117">Instituto Marcia Galvão</Label>
                        <RichTextBox x:Name="instituto2Descricao" Grid.Row="1" Width="150" Height="70" HorizontalAlignment="Center" Margin="0,8,0,7">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                    <Image Height="100" x:Name="Image4" Source="Images/institutophotos/marciagalvao.jpg" Grid.ColumnSpan="2" Margin="152,4,21,4"/>
                </Grid>
            </Border>
            <Button x:Name="ButtonPesquisaInstitutos" FontSize="13"  Width="120" Height="30" Grid.Row="8" Grid.Column="1" Margin="115,2,115,-2" Click="ButtonPesquisaInstitutos_Click">Ver Institutos</Button>
        </Grid>

        <Grid x:Name="fecharmenu2" Visibility="Collapsed" Background="Transparent" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_2"></Grid>

        <Grid Background="#FFA7BACB" x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="150">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#000000" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF0E2B5D" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="nomePessoa1" Text="Nome Pessoa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.496,0.519" Width="143" Margin="10,0,0,0" ></TextBlock>
                    <Separator x:Name="separador" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="ListMenu" Visibility="Collapsed" Foreground="#000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Informação Pessoal" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariantClosed" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Minhas Reservas" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Serviços Favoritos" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Contacta-nos" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="mudarConta" Height="60"  Opacity="1" IsEnabled="True" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SwitchAccount" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Mudar de Conta" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="120" Opacity="0">
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" VerticalAlignment="Bottom" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Sair" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>


</Page>