BeautyCare/BeautyCare/LoginPage.xaml

<Page x:Class="BeautyCare.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="LoginPage">

    <Grid Background="#FF7FCCDA">
        <Border MinWidth="270" Background="LightCyan" VerticalAlignment="Center" CornerRadius="20" MaxWidth="100" Height="470" RenderTransformOrigin="1.095,0.937">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="MediumPurple" ShadowDepth="0"/>
            </Border.Effect>
            <!--<CheckBox x:Name="checkBoxShowPassword" Content="Mostrar Password" Margin="135,304,-2,141" RenderTransformOrigin="0.5,0.5">
            </CheckBox>-->
        </Border>
        <Image Source="Images/logo.png" Margin="89,100,89,363"/>
        <Image Source="Images/emailIcon.png" Height="30" Width="40" Margin="50,265,260,305" RenderTransformOrigin="0.12,0.487"/>
        <Image Source="Images/passIcon.png" Height="30" Width="40" Margin="50,327,260,243"/>
        <RichTextBox x:Name="EmailBox" FontSize="10" FontWeight="Bold" Background="LightCyan" PreviewMouseDown="EmailBox_PreviewMouseDown" Margin="75,227,25,262" Height="25" Width="200" Visibility="Visible" GotFocus="EmailBox_GotFocus"/>
        <PasswordBox x:Name="PasswordBox" FontSize ="10" FontWeight="Bold" Background="LightCyan" PreviewMouseDown="PasswordBox_PreviewMouseDown" Width="200" Margin="100,327,50,248" Height="25" GotFocus="PasswordBox_GotFocus"></PasswordBox>
        <Label x:Name="LabelShowPassword" Foreground="Gray" Content="Password" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="128,346,0,0" PreviewMouseDown="LabelShowPassword_PreviewMouseDown"/>
        <Button Height="30" FontSize ="15" FontWeight="Bold" FontFamily="Arial"  VerticalAlignment="Top" Margin="95,485,96,0" Background="#FF0DDAEE" Click="Button_Click_1" RenderTransformOrigin="0.508,1.26">Registar</Button>
        <Button Height="30" FontSize ="15" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top" Margin="95,422,97,0" RenderTransformOrigin="0.5,0.5" Background="#FF0DDAEE" Click="Button_Click">Entrar</Button>
    </Grid>
</Page>
