BeautyCare/BeautyCare/meusInstitutos.xaml

<Page x:Class="BeautyCare.meusInstitutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="meusInstitutos"  Height="680" Width="425">


    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu"   >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu"   >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown"  SourceName="fecharmenu2" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid Background="LightCyan"  x:Name="homepage">
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="512" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Height="Auto" Grid.ColumnSpan="2" Margin="0,2,10,-440" Grid.Column="1" Grid.RowSpan="2" >
                    <StackPanel x:Name="painel" Orientation="Vertical"  Margin="0,0,0,0" Width="370" Height="1000" >
                        <!--<Grid Height="80" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instituto1" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Margin="16,29,0,0" />
                            <Button Grid.Column="2" Background="#FF60C4E5" x:Name="editarServico" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"  >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="Edit" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#FF60C4E5" x:Name="removeServico" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,3"  >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="Delete" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Column="1" x:Name="ButtonAddFav" Width="35" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Label x:Name="rating" FontSize="24" Margin="-16,-6,0,-6" >?/5</Label>
                                <materialDesign:PackIcon Foreground="Gold" Kind="Star" Height="28" Width="30" Margin="24,2,-19,2"/>
                            </Grid>
                        </Grid>-->

                    </StackPanel>
                </ScrollViewer>
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Content="Meus Institutos" FontSize="24" FontWeight="Bold" Margin="88,0,0,0" FontFamily="Georgia Pro Cond Black"/>
                <Rectangle Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Column="1" Margin="184,-46,0,350" Grid.RowSpan="3" Width="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="addInstituto" Grid.Row="2" Grid.Column="1" Margin="75,480,68,0" Click="addInstituto_Click">
                    Adicionar Instituto
                </Button>
            </Grid>
            <Image Source="Images/logo2.png.png" Grid.Row="0" HorizontalAlignment="Left" Width="261" Margin="146,-17,0,591"/>


        </Grid>

        <Grid x:Name="fecharmenu2" Visibility="Collapsed" Background="Transparent" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_2"></Grid>
        <Grid Background="#FFA7BACB" x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="150">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#000000" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF0E2B5D" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListMenu" Visibility="Collapsed" Foreground="#000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Informação Pessoal" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Marcações" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_1" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SwitchAccount" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Mudar de Conta" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Sair" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>










</Page>
