BeautyCare/BeautyCare/RegisterPage.xaml

<Page x:Class="BeautyCare.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="RegisterPage">
    <Grid  Background="#FF7FCCDA">
        <Border MinWidth="300" Background="LightCyan" VerticalAlignment="Center" CornerRadius="20" MaxWidth="100" Height="500" RenderTransformOrigin="1.095,0.937">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="MediumPurple" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Image Source="Images/logo.png" Margin="99,79,101,421" Height="100" Width="150" />
        <Image Source="Images/userIcon.png" Margin="35,189,275,381" Height="30" Width="40" RenderTransformOrigin="0.13,0.5"/>
        <Image Source="Images/emailIcon.png" Margin="35,234,275,336" Height="30" Width="40" RenderTransformOrigin="0.12,0.487"/>
        <Image Source="Images/passIcon.png" Margin="35,280,275,290" Height="30" Width="40" RenderTransformOrigin="0.993,0.474"/>
        <RichTextBox x:Name="UsernameBox" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" Margin="108,206,0,0" PreviewMouseDown="UsernameBox_PreviewMouseDown" GotFocus="UsernameBox_GotFocus"/>
        <RichTextBox x:Name="EmailBox" FontSize="10" FontWeight="Bold" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" PreviewMouseDown="EmailBox_PreviewMouseDown" Margin="110,252,0,0" GotFocus="EmailBox_GotFocus" ></RichTextBox>
        <PasswordBox x:Name="PasswordBox" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="110,298,0,0" PreviewMouseDown="PasswordBox_PreviewMouseDown" GotFocus="PasswordBox_GotFocus"/>
        <Label x:Name="LabelShowPassword" Foreground="Gray" Content="Password" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="25" Margin="110,298,0,0" PreviewMouseDown="LabelShowPassword_PreviewMouseDown"/>
        <PasswordBox x:Name="ConfirmPasswordBox" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="110,343,0,0" PreviewMouseDown="ConfirmPasswordBox_PreviewMouseDown" GotFocus="ConfirmPasswordBox_GotFocus"></PasswordBox>
        <Label x:Name="LabelCShowPassword" Foreground="Gray" Content="Confirm Password" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="108,343,0,0" PreviewMouseDown="LabelCShowPassword_PreviewMouseDown"/>
        <!--<CheckBox x:Name="checkBoxShowPassword" Content="Mostrar Password" Margin="187,356,40,226" RenderTransformOrigin="0.563,0.211" Click="CheckBox_Checked"/>-->
        <Label FontSize="13" Content="Tipo de Conta:" HorizontalAlignment="Left" Margin="72,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.832" Width="117" Height="25" FontFamily="Arial Black"/>
        <RadioButton x:Name="FirstRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="20" Margin="98,433,0,0" RenderTransformOrigin="0.452,-1.285" />
        <Label FontSize="12" FontFamily="Arial Black" Content="Cliente" HorizontalAlignment="Left" Margin="125,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.338"/>
        <RadioButton x:Name="SecondRadioButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="20" Margin="98,463,0,0"/>
        <Label FontSize="12" FontFamily="Arial Black" Content="Proprietário de Instituto" HorizontalAlignment="Left" Margin="125,463,0,0" VerticalAlignment="Top" Height="22"/>
        <Button  Height="30" FontSize="15" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top" Margin="89,498,102,0" Background="#FF0DDAEE" Click="Button_Click" RenderTransformOrigin="0.572,21.525">Confirmar</Button>
        <TextBlock FontSize="10" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Width="80" Height="24" VerticalAlignment="Top" Margin="125,533,145,0" Text="Já tem conta?" FontStyle="Normal" TextDecorations="Underline" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
    </Grid>
</Page>


