BeautyCare/BeautyCare/reservasDonos.xaml

<Page x:Class="BeautyCare.reservasDonos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="reservasDonos" Height="680" Width="425" Background="LightCyan">

    <Grid>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="64" />
                <RowDefinition Height="466" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Height="Auto" Grid.ColumnSpan="3" Margin="-5,2,10,-395" Grid.RowSpan="2" >
                <StackPanel x:Name="painel" Orientation="Vertical"  Margin="0,0,0,0" Width="425" Height="897" >
                    <!--<Grid Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Corte de Cabelo" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" Text="10/3" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" Text="10:00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="16" Text="Nome Pessoa" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon Grid.Column="2" Foreground="#000000" Kind="ArrowRight" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                        </Grid>
                    </Grid>

                    <Grid Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Manicure" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" Text="10/3" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" Text="11:00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="16" Text="Nome Pessoa" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon Grid.Column="2" Foreground="#000000" Kind="ArrowRight" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                        </Grid>
                    </Grid>-->

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonVoltar" Grid.Column="0" Grid.Row="0" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="ButtonVoltar_Click">
                <materialDesign:PackIcon Foreground="#000000" Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <Label Content="Reservas" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="36" Width="330" Margin="0,44,0,0"/>
            <Rectangle Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,-65,0,365" Grid.RowSpan="3" Width="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="institutosBox" Margin="0,0,110,0"></ComboBox>
                <Button Margin="234,16,0,16" Click="Button_Click">Pesquisar</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
