BeautyCare/BeautyCare/servicePage.xaml

<Page x:Class="BeautyCare.servicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCare"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="servicePage"  Height="680" Width="425" Background="White">

    <Grid Background="LightCyan">
        <Button x:Name="ButtonVoltar" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonVoltar_Click">
            <materialDesign:PackIcon  Foreground="#000000" Kind="ArrowLeft" Width="25" Height="25"/>
        </Button>
        <Button x:Name="ButtonAddFav" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAddFav_Click" Margin="0,10,10,0">
            <materialDesign:PackIcon x:Name="favoritos" Foreground="#000000" Kind="StarBorder" Width="40" Height="50" HorizontalAlignment="Center" />
        </Button>
        <Grid x:Name="userfotogrid" Margin="2,75,217,384">
            <Grid.Background>
                <ImageBrush x:Name="userfoto" ImageSource="Images/servicedefault.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Label VerticalAlignment="Top" FontWeight="Bold"  FontSize="20" x:Name="nomeservico"  Margin="222,89,10,0" Height="54">
            <!--<RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>-->
        </Label>
        <Label Content="Instituto" FontWeight="Bold" FontSize="24" Foreground="Black" Height="50" Margin="222,191,84,439"/>
        <RichTextBox IsReadOnly="True" FontSize="20" VerticalAlignment="Top" x:Name="nomeinstituto"  Margin="222,241,53,0" Height="41">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox IsReadOnly="True" VerticalAlignment="Top" x:Name="descricaoServico" Height="71" Margin="21,318,40,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label x:Name="precoLabel" Content="Preço" FontWeight="Bold" Margin="310,424,46,207" FontSize="22" RenderTransformOrigin="0.294,0.384"/>
        <Label x:Name="Icon" Content="€" Height="40" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.294,0.384" Margin="385,457,10,183"/>
        <RichTextBox IsReadOnly="True" VerticalAlignment="Top" x:Name="preco" Height="32" Margin="310,461,40,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ComboBox x:Name="data" FontSize="18" HorizontalAlignment="Left" Margin="58,461,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="hora" FontSize="18" HorizontalAlignment="Center" Width="120" Margin="83,518,222,0" VerticalAlignment="Top"/>
        <Button Content="Agendar" Margin="136,603,137,45" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,249,23,0" RenderTransformOrigin="0.684,1.668" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown"/>

    </Grid>
</Page>
